
================================================================================
RDVR策略 v7 - 因子构建精简说明
================================================================================

一、策略目标
  在中证500 ETF 和红利低波 ETF 之间动态轮动，追求超额收益

================================================================================

二、因子构建流程

【步骤1】计算下行波动率 (Downside Deviation)

  目的：衡量资产"向下掉"的风险

  公式：
    DD_t = sqrt( (1/N) * Σ[min(R_i, 0)]^2 )

  说明：
    - R_i 是日收益率
    - 只统计 R_i < 0 的部分（上涨不算风险）
    - N = 20天滚动窗口
    - 分别计算 DD_500 和 DD_HL

  含义：
    DD 越大 → 下跌越快越猛 → 风险越高


【步骤2】计算相对下行波动率差值

  公式：
    RDVR_Diff_t = DD_500_t - DD_HL_t

  含义：
    RDVR_Diff > 0  →  500比红利跌得快  →  高风险
    RDVR_Diff ≈ 0  →  两者跌幅相当    →  中性
    RDVR_Diff < 0  →  500比红利跌得慢  →  低风险


【步骤3】转化为历史分位数

  公式：
    RDVR_Rank_t = Percentile(RDVR_Diff_t, 过去60天)

  平滑处理：
    RDVR_Rank_Smooth_t = MA(RDVR_Rank_t, 3天)

  含义：
    Rank = 0.95  →  当前风险处于历史95%分位  →  极度危险
    Rank = 0.50  →  当前风险处于历史中位数  →  中性
    Rank = 0.05  →  当前风险处于历史5%分位   →  极度安全


【步骤4】构建动量因子（辅助保护）

  公式：
    Mom_500 = (P_500_t - P_500_{t-20}) / P_500_{t-20}
    Mom_HL  = (P_HL_t - P_HL_{t-20}) / P_HL_{t-20}

    500强势标记 = (Mom_500 > Mom_HL)

  作用：
    防止在"低波动阴跌"行情中被RDVR误导

================================================================================

三、信号生成机制

【机制A】线性调仓

  根据 Rank 计算目标仓位（中证500权重）：

  ┌─────────────────┬──────────────────────────────┐
  │   Rank区间      │      目标仓位公式             │
  ├─────────────────┼──────────────────────────────┤
  │ Rank > 0.80     │ W = 0.5 - (Rank-0.8)/0.2×0.5 │
  │                 │ 从0.5线性降至0.0（减仓）      │
  ├─────────────────┼──────────────────────────────┤
  │ 0.20≤Rank≤0.80  │ W = 0.5                      │
  │                 │ 保持标配（缓冲区）            │
  ├─────────────────┼──────────────────────────────┤
  │ Rank < 0.20     │ W = 0.5 + (0.2-Rank)/0.2×0.5 │
  │                 │ 从0.5线性升至1.0（加仓）      │
  └─────────────────┴──────────────────────────────┘


【机制B】棘轮效应（只升不降/只降不升）

  记录状态仓位 W_state，按以下规则更新：

  IF 0.40 ≤ Rank ≤ 0.60:
      W_state = 0.5  （回归中枢，重置）

  ELSE IF Rank > 0.80:
      W_state = min(W_state, W_linear)  （只降不升）

  ELSE IF Rank < 0.20:
      W_state = max(W_state, W_linear)  （只升不降）

  ELSE:
      W_state 保持不变  （缓冲区，维持）

  目的：
    锁定仓位变化方向，避免频繁反复交易


【机制C】动量一票否决

  最终仓位：
    IF 500强势 == False:
        W_final = 0  （强制清仓）
    ELSE:
        W_final = W_state  （使用棘轮结果）

  目的：
    防范持续跑输行情（如2022年）

================================================================================

四、交易执行逻辑

【漂移容忍机制】

  当前实际仓位会因市场波动自然"漂移"：

    W_drift_t = W_{t-1} × (1+R_500) / [W_{t-1}×(1+R_500) + (1-W_{t-1})×(1+R_HL)]

  交易触发条件：
    IF |W_target - W_drift| > 0.10:
        执行调仓
    ELSE:
        维持漂移（不交易）

  目的：
    允许10%的仓位偏差，大幅降低换手率

================================================================================

五、核心参数

  RDVR_WINDOW = 20天        下行波动率计算窗口
  RDVR_LOOKBACK = 60天      历史分位数回溯期
  MOM_WINDOW = 20天         动量计算窗口
  RANK_SMOOTH_WIN = 3天     分位数平滑窗口
  TRADE_THRESHOLD = 10%     调仓触发阈值

================================================================================

六、策略逻辑链

  市场数据
     ↓
  步骤1: 计算 DD_500 和 DD_HL
     ↓
  步骤2: 计算 RDVR_Diff = DD_500 - DD_HL
     ↓
  步骤3: 转化为 RDVR_Rank（历史分位数）
     ↓
  步骤4: 计算动量因子（500强势标记）
     ↓
  机制A: 线性计算目标仓位
     ↓
  机制B: 棘轮调整（锁定方向）
     ↓
  机制C: 动量否决（最终检查）
     ↓
  判断漂移程度 → 决定是否交易
     ↓
  执行/不执行调仓

================================================================================

七、策略优势

  ✓ 下行波动率比总波动率更关注真实风险
  ✓ 线性调仓避免"全进全出"的冲击成本
  ✓ 棘轮效应增强趋势跟踪能力
  ✓ 动量否决防范低波动陷阱
  ✓ 漂移容忍降低交易频率

================================================================================
