因子构建：
RTVRt=Turnover Value500,t/（Turnover Value500,t+Turnover Value红利,t）
RTVR Factort=MA(RTVRt,N)  #回测用的40

基本思想：RTVR Factort>历史分位数的0.70（阈值），卖出中证500（调仓）

回测初始仓位50%/50%，（连续三天在阈值上斜率大于0/连续三天在阈值下斜率小于0）每触发一次交易信号调仓，只增强或保持（根据超出幅度大的调仓），对于加仓方：持有仓位=50%+超出调仓阈值幅度/（满仓阈值-调仓阈值）*50%，减仓： w_500 = 0.50 - exceed_ratio * 0.50，
调仓阈值为 70%/30%，满仓阈值为90%/10%。
同时40—60%的分位数仓位调整至基准（各持仓50%），30-40%和60-70%的分位数仓位是保持不变的。


--- RTVR 风格轮动策略回测报告 (动态趋势确认 + 非反向调整) ---
回测区间: 2022-06-14 至 2025-11-24
线性调仓区间: 75%-90% (减 500) 和 10%-25% (加 500). 满仓边界: 90% (红利) 和 10% (500).
极值调仓策略: **P>0.75需连续3天上升**，**P<0.25需连续3天下降**，且仅进行**非反向调整**（增强倾向）。
中位调仓策略: 落在 40%-60% 区间时，**即时重置** 50/50
总交易次数: 115
------------------------------------------------------------------------------------------
             | 策略收益 | 基准(50/50)| 全仓500 | 全仓红利 | 超额收益
------------------------------------------------------------------------------------------
累计收益率  |    51.63% |    10.83% |    10.19% |     8.98% |    37.06%
年化收益率  |    12.84% |     3.03% |     2.86% |     2.53% | -       
最大回撤率  |   -21.58% |   -22.74% |   -31.77% |   -18.42% |    -9.62%
年化夏普比率|     0.77 |     0.27 |     0.24 |     0.25 |     1.33
------------------------------------------------------------------------------------------
交易胜率 (基于超额): 73.91%