因子构建：
核心博弈因子: (主力净买 - 散户净买) / 流通市值；即净流入 = (XL+L) - (XL_out+L_out) - (S_in - S_out)
累加10日因子，ratio = (net_flow / mkt_val).rolling(window).sum()，window=10
用32日滚动均值和标准差统一标准，z = (ratio - ratio.rolling(32).mean()) / ratio.rolling(32).std()，即ratio相对于标准差的异常程度是多少
Spread=z1-z2（中证500-中证红利）
缓冲为（-0.3，0.3），代表ratio的异常是标准差的0.3倍时会产生交易信号，2.0倍时满仓。
三重过滤约束：1、Spread>0.3（连续3天）2、加仓的对象，价格站在MA20上3、加仓的对象，大单净流入大于0（防止负-负产生的交易信号）











【IC 表现分析】(因子预测能力)
Rank IC (整个周期): 0.0538 (值越高预测越准)
ICIR (滚动60日):   0.0670 (值越高越稳定)
------------------------------
执行严格回测...
==================================================
【终极策略报告】(含净流入约束 & 胜率统计)
==================================================
累计收益:     72.52% (基准: 16.08%)
超额收益:     56.44%
夏普比率:     0.62
最大回撤:     -23.71%
------------------------------
总调仓次数:   149 次
区间胜率:     65.10%
------------------------------
约束条件:
1. Spread > 0.4 (3天确认)
2. 价格 > MA20
3. 大单净流入(XL+L) > 0
==================================================