本因子基于“流动性稳定性”的金融逻辑构建。成交额的绝对大小（一阶矩）反映热度，而成交额的波动率（二阶矩）反映分歧度与筹码稳定性。当成长股（中证500）的成交波动率显著高于防御股（红利低波）时，通常意味着成长风格进入情绪躁动期或筹码松动期，此时应做空成长、做多防御；反之则代表成长风格筹码沉淀完成，进入稳健上行期。
Ln_TV_500 = ln(中证500成交额)
Ln_TV_HL = ln(红利低波成交额)
消除两个指数因市值体量不同带来的量纲差异，将“绝对金额”转化为“数量级”，使两者的波动率具有可比性。

Std_500 = StdDev(Ln_TV_500, 126天)
Std_HL = StdDev(Ln_TV_HL, 126天)
捕捉中长期的筹码结构特征。126天周期能够平滑掉短期的情绪脉冲，反映市场真实的流动性趋势。

原始因子 = Std_500 - Std_HL
平滑因子 = Mean(原始因子, 5天)
因子值上升：中证500的交易比红利更不稳定（分歧变大）。
因子值下降：中证500的交易比红利更稳定（共识变强）。

窗口 M = 60 天。
“长短周期倒挂”，使用短窗口（60天）去衡量长周期指标（126天）的历史地位，形成趋势追踪效果。

激进加仓区 (Rank < 0.3)：
含义：500筹码极度稳定。
动作：仓位从 50% 线性提升至 100% (满仓)。
激进减仓区 (Rank > 0.7)：
含义：500筹码极度松动。
动作：仓位从 50% 线性降低至 0% (空仓)。
中性标配区 (0.4 < Rank < 0.6)：
含义：市场处于无序震荡。
动作：强制归为 50% 标配。

迟滞缓冲 (Buffer)：
在 [0.3, 0.4] 和 [0.6, 0.7] 的过渡区域内，策略保持上一次的基础状态不动，防止信号频繁跳变。
单边棘轮 (Ratchet)：
只进不退：当处于加仓趋势时，目标仓位只允许增加或持平，不允许因为 Rank 的微小反弹而减仓。
熔断重置：只有当 Rank 彻底回到中性区 (0.4 ~ 0.6) 时，棘轮才会解锁，仓位重置为 0.5。


回测区间: 2023-10-13 至 2026-01-13
📊 实际调仓天数: 87 / 548

==================================================
🏆 最终策略绩效报告 (G组参数)
==================================================
策略年化: 24.93%
基准年化: 15.66%
超额收益: 9.27%
最大回撤: -15.40%
日均换手: 2.07%
Calmar  : 1.62

📊 最新状态 [2026-01-13]
   Rank:   0.00%
   Target: 100.00%