基准：6000w保持不动
策略：3000w底仓不动，3000w做t
滚动网格交易：以收盘价20日均线为中枢，1.5倍标准差为布林带，触发布林带的一定阈值产生交易信号。
交易：1.上次信号为卖，这次买点根据交易信号；上次信号为买（连续加仓），再跌一定幅度才会补下一次仓2.卖同理
M60线上：buy_thr, sell_thr = (0.40, 1.05)，是布林带下届的0.4和上界的1.05为买卖点，趋势上应更容易触发买，更不轻易卖
M60线下：(0.05, 0.85)，下跌买的谨慎些，卖的快些
波动率调整交易情况中连续补仓:
vol_factor = (atr / price) * ADAPTIVE_SENSITIVITY #振幅乘敏感系数（设定的）
buy_gap = max(BASE_GAP, vol_factor * 1.5)#买的时候要下跌的幅度更大些，减少过早接盘
sell_gap = max(BASE_GAP, vol_factor * 0.8)#卖的时候稍微快些，落袋为安



 收益详细拆解 (非对称间距版)
=============================================
账户总收益率: +0.41%
基准总收益率: -1.45%
超额Alpha:    +1.87%
---------------------------------------------
💰 做T部分盈亏: +683828.81 元
📈 做T部分收益率: +2.28% (基于3000万本金)
---------------------------------------------
交易总次数:    46
=============================================