因子构建：隔夜情绪OTSM：[（最高价-前收盘价）]/（最高价-最低价），69天滚动平滑处理
盘中情绪DTSM：[（最高价-开盘价）-（开盘价-最低价）]/（最高价-最低价），3天滚动平滑处理
TSM=0.5*OTSM+0.5*DTSM
TSM相对=TSM中证500-TSM中证红利，25天平滑处理

简单策略：信号,触发区域（位置）,触发动量（斜率）,逻辑描述
1 (满仓 500),Factor>0.04,连续 3 天为正,且VR500>20日成交量均值，因子进入强多头区，且动量持续增强。
2 (满仓 红利),Factor<−0.04,连续 3 天为负,且VRHL>20日成交量均值，因子进入强空头区，且动量持续增强。
3 (回撤 50/50),Factor>0.04,连续 3 天为负,因子处于多头区，但动量衰竭/反转，主动平仓减风险。
3 (回撤 50/50),Factor<−0.04,连续 3 天为正,因子处于空头区，但动量衰竭/反转，主动平仓减风险。
保持,−0.04≤Factor≤0.04,任意,因子处于中性区，不调仓，保持前一天的仓位。

斜率调仓：今日步长 = MIN + (斜率绝对值 * SENSITIVITY)，min=1%，SENSITIVITY=30，斜率越大调仓速度越快。


========================================
 🚀 TSM 策略报告 (修正版: 净值平均基准 + 仓位漂移) 🚀
========================================
**基准模式**: 50/50 买入持有 (Buy and Hold)
**策略模式**: 引入仓位漂移 (Drift)
----------------------------------------
📈 收益指标
策略累计收益率:      51.01%
基准累计收益率:      9.79%
超额累计收益率:      37.55%
策略年化收益率:        9.86%
超额收益率（年化）:    7.71%
----------------------------------------
🛡️ 风险/风控指标
最大回撤率:          20.67%
夏普比率 (Rf=0):      0.55
----------------------------------------
💡 因子表现 (符号IC)
因子日IC均值:        0.0100
因子ICIR:            0.16
----------------------------------------
🔄 交易指标 (ALL STATISTICS)
1. 实际调仓动作天数:    124 天
2. 调仓区间胜率:        61.29% (持有至下次调仓)
3. 日均换手率:          4.85%
---
4. 总调仓次数 (含中性):  52 次
5. 总调仓胜率 (含中性):  67.31%
---
6. 主动波段次数 (仅进攻): 27 次
7. 主动波段胜率 (仅进攻): 70.37%
========================================


